<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica2</title>
<style> 
    .header{
         background-color: #041c2c ;
         color: white;
         text-align: center;
    }
    .menu{
    	background-color: #818d95;
        padding: 30px;

    }  
    .link {
    	padding: 20px;
    	background-color:#e5e8e9 ;
    }
    .link:hover{
    	background-color: #7fffd4;
    }
    .contenido{
    	border: 1px solid #b3babf;
    }
    .footer{
    	background-color: black;
    	color:  white;
    	border: 1px solid  #818d95;
    	padding: 30px;
    }
  </style>
</head>
<body>
    <div class="header">
    	<h1>Práctica 2 - Elementos HTML e hipervínculos</h1>
    </div>
       
    <div class="menu">
    	<a class= "link"href="">Inicio</a>
        <a class= "link"href="">Detalle</a>
    </div>

    <div class="contenido">
    	<img src="taco.jpg" alt=""width="20%">
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</p>
    </div>
    <div class="footer">
    	Página WEB &copy; CETIS 107 4AVP
    </div>
</body>

</html>